{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "outputDirectory": "build",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(self), microphone=(), geolocation=()"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com https://*.blob.vercel-storage.com; img-src 'self' data: blob: https://images.unsplash.com https://*.blob.vercel-storage.com; media-src 'self' blob: https://*.blob.vercel-storage.com; frame-src https://www.youtube.com https://player.vimeo.com https://w.soundcloud.com https://bandcamp.com; connect-src 'self' https://vercel.com https://*.blob.vercel-storage.com"
            }
          ]
        },
        {
          "//": "Everything under /assets carries a content hash in its filename (vite's default), so a given URL's bytes can never change - a new build emits a new name and index.html points at it. Without this rule Vercel serves them 'public, max-age=0, must-revalidate', which was measured on the beta deploy: every reload spent a conditional request per asset, including the 461 kB entry chunk, before a single byte of the app could run. index.html itself is deliberately NOT covered - it is the one file whose URL stays put, and it has to be re-read to learn the new hashes.",
          "source": "/assets/(.*)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server:app"
    },
    "blobupload": {
      "root": "blob-upload",
      "entrypoint": "index.js",
      "runtime": "node",
      "framework": "express"
    }
  },
  "redirects": [
    {
      "source": "/p/:slug",
      "destination": "/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/blob-upload",
      "destination": {
        "service": "blobupload",
        "path": "/"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
